spring.application.name=backendDesafioSenai

spring.datasource.url=jdbc:postgresql://localhost:5432/desafiobackend
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG

spring.jpa.show-sql=true
